REACT_APP_FIREBASE_API_KEY = "AIzaSyDIqQvMeNlYjnYKqBJ08pNJQtTWq0-Z7Rw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "language-app-a1cbb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "language-app-a1cbb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "language-app-a1cbb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "280289809794"
REACT_APP_FIREBASE_APP_ID = "1:280289809794:web:14e5f80a6d61a680666b9b"
REACT_APP_MEASUREMENT_ID = "G-JJ6TBBKVTK"