REACT_APP_FIREBASE_API_KEY = "AIzaSyDay94d2Pd1cBtDR9RKfvFgOLeNQShqvTk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "lingue-4b0da.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "lingue-4b0da"
REACT_APP_FIREBASE_STORAGE_BUCKET = "lingue-4b0da.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "151503830414"
REACT_APP_FIREBASE_APP_ID = "1:151503830414:web:e868fed493df718f09b8df"
REACT_APP_MEASUREMENT_ID = "G-TY2C5SNKPN"